server.port = 8009



spring.datasource.url = jdbc:mysql://localhost:3307/aimcab?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


